

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Download YouTube Video Thumbnail</title>
</head>
<body>
    <form action="#" method="POST">
        <header>Download Thumbnail</header>
        <div class="url-input">
            <span class="title">Paste video url:</span>
            <div class="field">
                <input type="text" placeholder="https://www.youtube.com/watch?v=lqwdD2ivIbM" required>
                <input class="hidden-input" type="hidden" name="imgurl">
                <div class="bottom-line"></div>
            </div>
        </div>
        <div class="preview-area">
            <img class="thumbnail" src="" alt="">
            <i class="icon fas fa-cloud-download-alt"></i>
            <span>Paste video url to see preview</span>
        </div>
        <button class="download-btn" type="submit" name="download">Download Thumbnail</button>
    </form>
    <script>
        const urlField = document.querySelector(".field input"),
        previewArea = document.querySelector(".preview-area"),
        imgTag = previewArea.querySelector(".thumbnail");
        hiddenInput = document.querySelector(".hidden-input");

        urlField.onkeyup = () =>{
            let imgUrl = urlField.value; //getting user enterd value
            previewArea.classList.add("active");

            https://www.youtube.com/watch?v=lqwdD2ivIbM example of video url--- lqwdD2ivIbM this is a video id aqnd it's unique

            if(imgUrl.indexOf("https://www.youtube.com/watch?v=") != -1){ //if entered value is yt video url
                let vidId = imgUrl.split("v=")[1].substring(0, 11); //splitting yt video url from v= so we can get only video id
                let ytThumbUrl = `https://img.youtube.com/vi/${vidId}/maxresdefault.jpg`; //passing entered url video id inside yt thumbnail url
                imgTag.src = ytThumbUrl; //passing yt thumb url inside img src
            }else if(imgUrl.indexOf("https://youru.be/") != -1){ //if video url is look like this
                let vidId = imgUrl.split("be/")[1].substring(0, 11); //splitting yt video url from be/ so we can get only video id
                let ytThumbUrl = `https://img.youtube.com/vi/${vidId}/maxresdefault.jpg`; //passing entered url video id inside yt thumbnail url
                imgTag.src = ytThumbUrl; //passing yt thumb url inside img src
            }else if(imgUrl.match(/\.(jpe?g|png|gif|bmp|webp)$/i)){ //if entered value is other image file url
                imgTag.src = imgUrl; //passing user entered url inside img src
            }else{
                imgTag.src = "";
                previewArea.classList.remove("")
            }
            hiddenInput.value = imgTag.src; //passing img src to hidden input value
        }   
    </script>
    <script src="input.php"></script>
</body>
</html>